# ss-bt-admin

./: README.md  pom.xml
src/main/java/com/echostack/project/: Application.java
src/main/java/com/echostack/project/component/filter/: BodyReaderFilter.java  JwtTokenFilter.java  JwtUserPasswordLoginFilter.java  SmsAuthenticationFilter.java
src/main/java/com/echostack/project/component/handler/: AppLogoutSuccessHandler.java  AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/echostack/project/component/matcher/: LoginTypeRequestMatcher.java
src/main/java/com/echostack/project/component/provider/: SmsAuthenticationProvider.java
src/main/java/com/echostack/project/component/token/: SmsAuthenticationToken.java
src/main/java/com/echostack/project/component/wapper/: BodyReaderHttpServletRequestWrapper.java
src/main/java/com/echostack/project/config/: AliSDKConfig.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/echostack/project/dao/: SysDictMapper.java  SysDictValueMapper.java  SysLogMapper.java  SysPropertyMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/echostack/project/infra/annotation/: Logger.java
src/main/java/com/echostack/project/infra/aspect/: LogAspect.java
src/main/java/com/echostack/project/infra/constant/: Application.java  Security.java
src/main/java/com/echostack/project/infra/dto/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/echostack/project/infra/exception/: ServiceException.java  ValidateCodeException.java
src/main/java/com/echostack/project/infra/service/: Service.java
src/main/java/com/echostack/project/infra/util/: IPUtil.java  JwtTokenUtil.java  WebUtil.java
src/main/java/com/echostack/project/manager/: SmsManager.java  UserManager.java
src/main/java/com/echostack/project/model/dto/: LoginResponseDto.java  MobileLoginDto.java  PageDto.java  SmsCodeDto.java  SmsResponseDto.java  SmsTemplateParamDto.java  UserPasswordLoginDto.java
src/main/java/com/echostack/project/model/entity/: BaseEntity.java  SysDict.java  SysDictValue.java  SysLog.java  SysProperty.java  SysRole.java  SysUser.java
src/main/java/com/echostack/project/service/: RoleService.java  SmsService.java  SysDictService.java  SysDictValueService.java  SysLogService.java  SysPropertyService.java  UserService.java
src/main/java/com/echostack/project/service/impl/: JwtRememberMeServices.java  RoleServiceImpl.java  SmsServiceImpl.java  SysDictServiceImpl.java  SysDictValueServiceImpl.java  SysLogServiceImpl.java  SysPropertyServiceImpl.java  UserServiceImpl.java
src/main/java/com/echostack/project/web/: LoginController.java  SmsController.java  SysDictController.java  SysPropertyController.java  UserController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: SysDictMapper.xml  SysDictValueMapper.xml  SysPropertyMapper.xml  SysUserMapper.xml
src/main/resources/templates/: login.html
