<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.echostack.admin</groupId>
    <artifactId>ss-bt-admin</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <!--多环境切换配置-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project>travel</project>
                <version>v1.0</version>
                <activatedProperties>dev</activatedProperties>
                <db.connectionUrl>jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8</db.connectionUrl>
                <db.username>root</db.username>
                <db.password>echostack</db.password>
                <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
                <datasource.initialSize>5</datasource.initialSize>
                <datasource.minIdle>15</datasource.minIdle>
                <datasource.maxActive>150</datasource.maxActive>
                <datasource.validationQuery>SELECT 1 FROM DUAL</datasource.validationQuery>
                <redis.host>localhost</redis.host>
                <redis.port>6379</redis.port>
                <redis.password></redis.password>
                <redis.pool.max-active>8</redis.pool.max-active>
                <redis.pool.max-wait>-1ms</redis.pool.max-wait>
                <redis.pool.max-idle>8</redis.pool.max-idle>
                <redis.pool.min-idle>0</redis.pool.min-idle>
                <redis.timeout>2000</redis.timeout>
                <server.port>8081</server.port>
                <devtools.restart>true</devtools.restart>
                <devtools.restart.additional-paths>src/main/java</devtools.restart.additional-paths>
                <devtools.restart.exclude>static/**,public/**,WEB-INF/**</devtools.restart.exclude>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <project>travel</project>
                <version>v1.0</version>
                <activatedProperties>test</activatedProperties>
                <db.connectionUrl>jdbc:mysql://47.102.202.45:3306/security-seed?serverTimezone=GMT%2B8</db.connectionUrl>
                <db.username>lixiangzaizheli</db.username>
                <db.password>WOcaonimadaxiebi123</db.password>
                <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
                <datasource.initialSize>5</datasource.initialSize>
                <datasource.minIdle>15</datasource.minIdle>
                <datasource.maxActive>150</datasource.maxActive>
                <datasource.validationQuery>SELECT 1 FROM DUAL</datasource.validationQuery>
                <redis.host>localhost</redis.host>
                <redis.port>6379</redis.port>
                <redis.password></redis.password>
                <redis.pool.max-active>8</redis.pool.max-active>
                <redis.pool.max-wait>-1ms</redis.pool.max-wait>
                <redis.pool.max-idle>8</redis.pool.max-idle>
                <redis.pool.min-idle>0</redis.pool.min-idle>
                <redis.timeout>0</redis.timeout>
                <server.port>8081</server.port>
                <devtools.restart>true</devtools.restart>
                <devtools.restart.additional-paths>src/main/java</devtools.restart.additional-paths>
                <devtools.restart.exclude>static/**,public/**,WEB-INF/**</devtools.restart.exclude>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <project>travel</project>
                <version>v1.0</version>
                <activatedProperties>prod</activatedProperties>
                <db.connectionUrl>jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8</db.connectionUrl>
                <db.username>root</db.username>
                <db.password>echostack</db.password>
                <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
                <datasource.initialSize>5</datasource.initialSize>
                <datasource.minIdle>15</datasource.minIdle>
                <datasource.maxActive>150</datasource.maxActive>
                <datasource.validationQuery>SELECT 1 FROM DUAL</datasource.validationQuery>
                <redis.host>localhost</redis.host>
                <redis.port>6379</redis.port>
                <redis.password></redis.password>
                <redis.pool.max-active>8</redis.pool.max-active>
                <redis.pool.max-wait>-1ms</redis.pool.max-wait>
                <redis.pool.max-idle>8</redis.pool.max-idle>
                <redis.pool.min-idle>0</redis.pool.min-idle>
                <redis.timeout>0</redis.timeout>
                <server.port>8081</server.port>
                <devtools.restart>true</devtools.restart>
                <devtools.restart.additional-paths>src/main/java</devtools.restart.additional-paths>
                <devtools.restart.exclude>static/**,public/**,WEB-INF/**</devtools.restart.exclude>
            </properties>
        </profile>
    </profiles>



    <dependencies>
        <!--Spring Boot依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--Spring Security-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--验证码-->
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-config</artifactId>
            <version>1.1.6.RELEASE</version>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!--aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--ip2region-->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--开发环境调试工具-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!--常用库依赖-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <!--MySQL JDBC驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--MyBatis 及 插件依赖-->
        <!--<dependency>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis-spring</artifactId>-->
            <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis</artifactId>-->
            <!--<version>3.4.5</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>tk.mybatis</groupId>-->
            <!--<artifactId>mapper-spring-boot-starter</artifactId>-->
            <!--<version>2.1.5</version>-->
        <!--</dependency>-->
        <!--分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.2.1</version>
        </dependency>
        <!--阿里 FastJson依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <!--阿里 Druid Spring Boot Starter依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
        <!--阿里云sdk-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!--&lt;!&ndash;代码生成器依赖&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.freemarker</groupId>-->
            <!--<artifactId>freemarker</artifactId>-->
            <!--<version>2.3.23</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mybatis.generator</groupId>-->
            <!--<artifactId>mybatis-generator-core</artifactId>-->
            <!--<version>1.3.5</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--api管理swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!--lombok 用于消除pojo的冗余代码-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>
        <!--jwt-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.8.0</version>
        </dependency>

        <!-- lettuce pool 缓存连接池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>