#spring.profiles.active=@activatedProperties@
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=true

#spring.thymeleaf.prefix=/
#spring.thymeleaf.suffix=.html


swagger.api.tile=API\u63A5\u53E3
swagger.api.description=${project}\u9879\u76EERESTful\u63A5\u53E3\u4FE1\u606F
swagger.api.version=${version}
swagger.api.groupName=${activatedProperties}


# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=${db.connectionUrl}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=${db.driverClass}

# druid\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=${datasource.initialSize}
spring.datasource.minIdle=${datasource.minIdle}
spring.datasource.maxActive=${datasource.maxActive}
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#\u914D\u7F6E\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B(\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=${datasource.validationQuery}
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E\u6A21\u578B\u8DEF\u5F84
mybatis.type-aliases-package=com.echostack.project.model.entity
#\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.mapUnderscoreToCamelCase=true

#redis
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=${redis.host}
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=${redis.port}
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=${redis.password}
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=${redis.pool.max-active}
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=${redis.pool.max-wait}
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=${redis.pool.max-idle}
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=${redis.pool.min-idle}
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=${redis.timeout}



server.port=${server.port}

#logging.level.org.springframework: DEBUG

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=${devtools.restart}
#\u8BBE\u7F6E\u91CD\u542F\u76EE\u5F55\uFF0C\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981\u7684restart
spring.devtools.restart.additional-paths=${devtools.restart.additional-paths}
#\u6392\u9664\u9759\u6001\u6587\u4EF6
spring.devtools.restart.exclude=${devtools.restart.exclude}

#jwt
jwt.header.key=Authorization
jwt.token.head=Bearer 
jwt.expired=604800000
jwt.issuer=travel

#\u662F\u5426\u542F\u52A8\u65E5\u5FD7
app.logger.isEnable=true
app.login.online=1
app.cookie.expired=1296000
app.remember.key=remember-me
app.login.code.source=ECHOTRAVL0123456789
#过期时间 单位分钟
app.login.code.expire=10
logging.level.org.springframework.security=debug